  
class _elem_;
class _a_;
class _animate_;
class _animateMotion_;
class _animateTransform_;
class _circle_;
class _clipPath_;
class _cursor_; 
class _defs_;
class _desc_;
class _ellipse_;
class _feBlend_;
class _feColorMatrix_;
class _feComponentTransfer_;
class _feComposite_;
class _feConvolveMatrix_;
class _feDiffuseLighting_;
class _feDisplacementMap_;
class _feDistantLight_;
class _feDropShadow_;
class _feFlood_;
class _feFuncA_;
class _feFuncB_;
class _feFuncG_;
class _feFuncR_;
class _feGaussianBlur_;
class _feImage_;
class _feMerge_;
class _feMergeNode_;
class _feMorphology_;
class _feOffset_;
class _fePointLight_;
class _feSpecularLighting_;
class _feSpotLight_;
class _feTile_;
class _feTurbulence_;
class _filter_;
class _font_face_format_;
class _font_face_name_;
class _font_face_src_;
class _font_face_uri_;
class _font_face_;
class __font_face_;
class _font_;
class _foreignObject_;
class _g_;
class _glyph_; 
class _glyphRef_; 
class _hkern_; 
class _image_;
class _line_;
class _linearGradient_;
class _marker_;
class _mask_;
class _metadata_;
class _missing_glyph_> 
class _mpath_;
class _path_;
class __path__ ;
class _pattern_;
class _polygon_;
class _polyline_;
class _radialGradient_;
class _rect_;
class _script_;
class _set_;
class _s_top_;
class _style_;
class _svg_;
class __svg__ ;
class _switch_;
class _symbol_;
class _text_;
class _textPath_;
class _title_;
class _tref_; 
class _tspan_;
class _use_;
class _view_;
class _vkern_;



