class _attrib ;
class _accent_height_;  
class _accumulate_;   
class _additive_; 
class _alignment_baseline_;   
class _alphabetic_;     
class _amplitude_;    
class _arabic_form_;    
class _ascent_;     
class _Name_; 
class _Type_;   
class _azimuth_;  
class _baseFrequency_;    
class _baseline_shift_;   
class _baseProfile_;    
class _bbox_;   
class _begin_;    
class _bias_; 
class _by_;   
class _calcMode_; 
class _cap_height_;     
class _class_;    
class _clip_;   
class _clip_path_;    
class _clip_rule_;    
class _clipPathUnits_;    
class _color_;    
class _color_interpolation_;  
class _color_interpolation_filters_;  
class _cursor_;   
class _cx_;   
class _cy_;   
class _d_; 
class _datap_;  // data-*
class _decoding_;  
class _descent_;   
class _diffuseConstant_;  
class _direction_;  
class _display_;  
class _divisor_;  
class _dominant_baseline_;  
class _dur_;  
class _dx_;  
class _dy_;  
class _edgeMode_;  
class _elevation_;  
class _end_;  
class _exponent_;  
class _fill_;  
class _fill_opacity_;  
class _fill_rule_;  
class _filter_;  
class _filterUnits_;  
class _flood_color_;  
class _flood_opacity_;  
class _font_family_;  
class _font_size_;  
class _font_size_adjust_;  
class _font_stretch_;  
class _font_style_;  
class _font_variant_;  
class _font_weight_;  
class _fr_;  
class _from_;  
class _fx_;  
class _fy_;  
class _g1_;   
class _g2_;   
class _glyph_name_;   
class _glyph_orientation_horizontal_;   
class _glyph_orientation_vertical_;   
class _gradientTransform_;  
class _gradientUnits_;  
class _hanging_;   
class _height_;  
class _horiz_adv_x_;   
class _horiz_origin_x_;   
class _horiz_origin_y_;   
class _href_;  
class _id_;  
class _ideographic_;   
class _image_rendering_;  
class _in_;  
class _in2_;  
class _intercept_;  
class _k_;   
class _k1_;  
class _k2_;  
class _k3_;  
class _k4_;  
class _kernelMatrix_;  
class _kernelUnitLength_;  
class _keyPoints_;  
class _keySplines_;  
class _keyTimes_;  
class _lang_;  
class _lengthAdjust_;  
class _letter_spacing_;  
class _lighting_color_;  
class _limitingConeAngle_;  
class _marker_end_;  
class _marker_mid_;  
class _marker_start_;  
class _markerHeight_;  
class _markerUnits_;  
class _markerWidth_;  
class _mask_;  
class _maskContentUnits_;  
class _maskUnits_;  
class _mathematical_;   
class _max_;  
class _media_;  
class _methodExperimental_;  
class _min_;  
class _mode_;  
class _name_;   
class _numOctaves_;  
class _opacity_;  
class _opera_tor_;  
class _order_;  
class _orient_;  
class _orientation_;   
class _origin_;  
class _overflow_;  
class _overline_position_;  
class _overline_thickness_;  
class _paint_order_;  
class _panose_1_;   
class _path_;  
class _pathLength_;  
class _patternContentUnits_;  
class _patternTransform_;  
class _patternUnits_;  
class _pointer_events_;  
class _points_;  
class _pointsAtX_;  
class _pointsAtY_;  
class _pointsAtZ_;  
class _preserveAlpha_;  
class _preserveAspectRatio_;  
class _primitiveUnits_;  
class _r_;  
class _radius_;  
class _refX_;  
class _refY_;  
class _repeatCount_;  
class _repeatDur_;  
class _requiredFeatures_;   
class _restart_;  
class _result_;  
class _rotateExperimental_;  
class _rx_;  
class _ry_;  
class _scale_;  
class _seed_;  
class _shape_rendering_;  
class _sideExperimental_;  
class _slope_;  
class _spacing_;  
class _specularConstant_;  
class _specularExponent_;  
class _spreadMethod_;  
class _star_toffset_;  
class _stdDeviation_;  
class _stemh_;   
class _stemv_;   
class _stitchTiles_;  
class _s_top_color_;  
class _s_top_opacity_;  
class _strikethrough_position_;  
class _strikethrough_thickness_;  
class _string_;   
class _stroke_;  
class _stroke_dasharray_;  
class _stroke_dashoffset_;  
class _stroke_linecap_;  
class _stroke_linejoin_;  
class _stroke_miterlimit_;  
class _stroke_opacity_;  
class _stroke_width_;  
class _style_;  
class _surfaceScale_;  
class _SVG_;  : crossorigin  
class _systemLanguage_;  
class _tabindex_;  
class _tableValues_;  
class _target_;  
class _targetX_;  
class _targetY_;  
class _text_anchor_;  
class _text_decoration_;  
class _text_rendering_;  
class _textLength_;  
class __to_;  
class _transform_;  
class _transform_origin_;  
class _type_;  
class _u1_;   
class _u2_;   
class _underline_position_;  
class _underline_thickness_;  
class _unicode_;   
class _unicode_bidi_;  
class _unicode_range_;   
class _units_per_em_;   
class _v_alphabetic_;   // v-alphabetic
class _v_hanging_;   // v-alphabetic
class _v_ideographic_;  // v-alphabetic 
class _v_mathematical_; // v-alphabetic  
class _values_;  
class _vec_tor_effect_;  
class _version_;   
class _vert_adv_y_;   
class _vert_origin_x_;   
class _vert_origin_y_;   
class _viewBox_;  
class _visibility_;  
class _width_;  
class _widths_;   
class _word_spacing_;  
class _writing_mode_;  
class _x_;  
class _x_height_;   
class _x1_;  
class _x2_;  
class _xChannelSelec_tor_;  
class _xlink_arcrole_;   //xlink:arcrole   
class _xlink_href_;   //xlink:href   
class _xlink_show_;   //xlink:show   
class _xlink_title_;   //xlink:title   
class _xlink_type_;   //xlink:type   
class _xml_lang_;   //xml:lang   
class _xml_space_;   //xml:space   
class _y_;  
class _y1_;  
class _y2_;  
class _yChannelSelec_tor_;  
class _z_;  
class _zoomAndPan_;   

 copy_focus_input  = 
 copy_input = {copy , input }  