Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\a: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\animate: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\animateMotion: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\animateTransform: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\circle: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\cursor: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\defs: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\desc: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\ellipse: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feBlend: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feColorMatrix: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feComponentTransfer: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feComposite: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feConvolveMatrix: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feDiffuseLighting: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feDisplacementMap: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feDistantLight: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feDropShadow: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feFlood: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feFuncA: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feFuncB: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feFuncG: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feFuncR: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feGaussianBlur: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feImage: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feMerge: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feMergeNode: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feMorphology: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feOffset: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\fePointLight: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feSpecularLighting: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feSpotLight: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feTile: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feTurbulence: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\filter: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font-face: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font-face-format: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font-face-name: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font-face-src: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font-face-uri: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\foreignObject: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\g: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\glyph: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\glyphRef: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\hkern: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\image: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\line: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\linearGradient: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\marker: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\mask: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\metadata: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\missing-glyph: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\mpath: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\path: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\pattern: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\polygon: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\polyline: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\radialGradient: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\rect: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\script: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\set: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\stop: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\style: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\svg: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\switch: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\symbol: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\text: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\textPath: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\title: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\tref: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\tspan: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\use: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\view: name 'string_list' is not defined

Could not process file C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\vkern: name 'string_list' is not defined

