Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\a
[attribs:{, elems:{, &el_a, , &el_a, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_Gradient elements, , &el_Shape elements, , &el_Structural elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\animate
[
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\animateMotion
[attribs:{, elems:{, &el_animateMotion, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\animateTransform
[attribs:{, elems:{, &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\circle
[attribs:{, elems:{, &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\cursor
[attribs:{, elems:{, &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\defs
[elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\desc
[attribs:{, elems:{, &el_title, , &el_title, , &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\ellipse
[attribs:{, elems:{, &el_circle, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_circle, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_circle, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_circle, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feBlend
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feColorMatrix
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feComponentTransfer
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , &el_feComponentTransfer, , &el_feComponentTransfer, , &el_feComponentTransfer, , &el_feComponentTransfer, , &el_feComponentTransfer, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feComposite
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feConvolveMatrix
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feDiffuseLighting
[attribs:{, elems:{, &el_feDiffuseLighting, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feDisplacementMap
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feDistantLight
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feDropShadow
[attribs:{, elems:{, &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feFlood
[attribs:{, &at_flood-color::Vals::, &at_flood-opacity::Vals::, &at_font-family::Vals::, &at_font-size::Vals::, &at_font-size-adjust::Vals::, &at_font-stretch::Vals::, &at_font-style::Vals::, &at_font-variant::Vals::, &at_font-weight::Vals::, &at_glyph-orientation-horizontal::Vals::, &at_glyph-orientation-vertical::Vals::, &at_image-rendering::Vals::, &at_letter-spacing::Vals::, &at_lighting-color::Vals::, &at_marker-end::Vals::, &at_marker-mid::Vals::, &at_marker-start::Vals::, &at_mask::Vals::, &at_opacity::Vals::, &at_overflow::Vals::, &at_pointer-events::Vals::, &at_shape-rendering::Vals::, &at_stop-color::Vals::, &at_stop-opacity::Vals::, &at_stroke::Vals::, &at_stroke-dasharray::Vals::, &at_stroke-dashoffset::Vals::, &at_stroke-linecap::Vals::, &at_stroke-linejoin::Vals::, &at_stroke-miterlimit::Vals::, &at_stroke-opacity::Vals::, &at_stroke-width::Vals::, &at_text-anchor::Vals::, &at_text-decoration::Vals::, &at_text-rendering::Vals::, &at_transform::Vals::, &at_transform-origin::Vals::, &at_unicode-bidi::Vals::, &at_vector-effect::Vals::, &at_visibility::Vals::, &at_word-spacing::Vals::, &at_writing-mode::Vals::, &at_height::Vals::, &at_result::Vals::, &at_width::Vals::, &at_x::Vals::, &at_y::Vals::, &at_type::Vals::, &at_tableValues::Vals::, &at_slope::Vals::, &at_intercept::Vals::, &at_amplitude::Vals::, &at_exponent::Vals::, &at_href::Vals::, &at_attributeType::Vals::, &at_attributeName::Vals::, &at_begin::Vals::, &at_dur::Vals::, &at_end::Vals::, &at_min::Vals::, &at_max::Vals::, &at_restart::Vals::, &at_repeatCount::Vals::, &at_repeatDur::Vals::, &at_fill::Vals::, &at_calcMode::Vals::, &at_values::Vals::, &at_keyTimes::Vals::, &at_keySplines::Vals::, &at_from::Vals::, &at_to::Vals::, &at_by::Vals::, &at_additive::Vals::, &at_accumulate::Vals::, elems:{, &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feFuncA
[elems:{, &el_filter, , &el_animate, , &el_set, , &el_feComponentTransfer, , &el_feFuncR, , &el_feFuncB, , &el_feFuncG, , &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feFuncB
[elems:{, &el_filter, , &el_animate, , &el_set, , &el_feComponentTransfer, , &el_feFuncA, , &el_feFuncR, , &el_feFuncG, , &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feFuncG
[elems:{, &el_filter, , &el_animate, , &el_set, , &el_feComponentTransfer, , &el_feFuncA, , &el_feFuncR, , &el_feFuncB, , &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feFuncR
[elems:{, &el_filter, , &el_animate, , &el_set, , &el_feComponentTransfer, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feGaussianBlur
[attribs:{, elems:{, &el_feMerge, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feImage
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feMerge
[elems:{, &el_feMerge, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feMergeNode
[attribs:{, elems:{, &el_feMerge, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feMorphology
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feOffset
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\fePointLight
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feSpecularLighting
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feSpotLight
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feTile
[attribs:{, elems:{, &el_title, , &el_title, , &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\feTurbulence
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\filter
[attribs:{, &at_filter::Vals::, &at_flood-color::Vals::, &at_flood-opacity::Vals::, &at_font-family::Vals::, &at_font-size::Vals::, &at_font-size-adjust::Vals::, &at_font-stretch::Vals::, &at_font-style::Vals::, &at_font-variant::Vals::, &at_font-weight::Vals::, &at_glyph-orientation-horizontal::Vals::, &at_glyph-orientation-vertical::Vals::, &at_image-rendering::Vals::, &at_letter-spacing::Vals::, &at_lighting-color::Vals::, &at_marker-end::Vals::, &at_marker-mid::Vals::, &at_marker-start::Vals::, &at_mask::Vals::, &at_opacity::Vals::, &at_overflow::Vals::, &at_pointer-events::Vals::, &at_shape-rendering::Vals::, &at_stop-color::Vals::, &at_stop-opacity::Vals::, &at_stroke::Vals::, &at_stroke-dasharray::Vals::, &at_stroke-dashoffset::Vals::, &at_stroke-linecap::Vals::, &at_stroke-linejoin::Vals::, &at_stroke-miterlimit::Vals::, &at_stroke-opacity::Vals::, &at_stroke-width::Vals::, &at_text-anchor::Vals::, &at_text-decoration::Vals::, &at_text-rendering::Vals::, &at_transform::Vals::, &at_transform-origin::Vals::, &at_unicode-bidi::Vals::, &at_vector-effect::Vals::, &at_visibility::Vals::, &at_word-spacing::Vals::, &at_writing-mode::Vals::, &at_height::Vals::, &at_result::Vals::, &at_width::Vals::, &at_x::Vals::, &at_y::Vals::, &at_type::Vals::, &at_tableValues::Vals::, &at_slope::Vals::, &at_intercept::Vals::, &at_amplitude::Vals::, &at_exponent::Vals::, &at_href::Vals::, &at_attributeType::Vals::, &at_attributeName::Vals::, &at_begin::Vals::, &at_dur::Vals::, &at_end::Vals::, &at_min::Vals::, &at_max::Vals::, &at_restart::Vals::, &at_repeatCount::Vals::, &at_repeatDur::Vals::, &at_fill::Vals::, &at_calcMode::Vals::, &at_values::Vals::, &at_keyTimes::Vals::, &at_keySplines::Vals::, &at_from::Vals::, &at_to::Vals::, &at_by::Vals::, &at_additive::Vals::, &at_accumulate::Vals::, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font-face
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font-face-format
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font-face-name
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font-face-src
[elems:{, &el_font-face, , &el_font-face-name, , &el_font-face-uri, , &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\font-face-uri
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\foreignObject
[attribs:{, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\g
[elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\glyph
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , &el_font-face-src, , &el_missing-glyph, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\glyphRef
[attribs:{, elems:{, &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\hkern
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\image
[attribs:{, elems:{, &el_image, , &el_image, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\line
[attribs:{, elems:{, &el_circle, , &el_ellipse, , &el_polygon, , &el_polyline, , &el_rect, , &el_circle, , &el_ellipse, , &el_polygon, , &el_polyline, , &el_rect, , &el_circle, , &el_ellipse, , &el_polygon, , &el_polyline, , &el_rect, , &el_circle, , &el_ellipse, , &el_polygon, , &el_polyline, , &el_rect, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\linearGradient
[attribs:{, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\marker
[attribs:{, elems:{, &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_Gradient elements, , &el_Shape elements, , &el_Structural elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\mask
[attribs:{, elems:{, &el_clipPath, , &el_clipPath, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_Gradient elements, , &el_Shape elements, , &el_Structural elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\metadata
[elems:{, &el_metadata, , &el_metadata, , &el_title, , &el_title, , &el_desc, , &el_style, , &el_style, , &el_defs, , &el_defs, , &el_defs, , &el_desc, , &el_desc, , &el_title, , &el_title, , &el_title, , &el_title, , &el_title, , &el_title, , &el_title, , &el_title, , &el_title, , &el_title, , &el_desc, , &el_title, , &el_title, , &el_desc, , &el_title, , &el_title, , &el_desc, , &el_title, , &el_title, , &el_desc, , &el_title, , &el_title, , &el_desc, , &el_title, , &el_title, , &el_title, , &el_title, , &el_title, , &el_title, , &el_title, , &el_title, , &el_desc, , &el_title, , &el_title, , &el_desc, , &el_title, , &el_title, , &el_desc, , &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\missing-glyph
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\mpath
[attribs:{, elems:{, }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\path
[attribs:{, elems:{, &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\pattern
[attribs:{, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\polygon
[attribs:{, elems:{, &el_circle, , &el_circle, , &el_circle, , &el_circle, , &el_ellipse, , &el_ellipse, , &el_ellipse, , &el_ellipse, , &el_line, , &el_line, , &el_line, , &el_line, , &el_polyline, , &el_polyline, , &el_polyline, , &el_polyline, , &el_rect, , &el_rect, , &el_rect, , &el_rect, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\polyline
[attribs:{, elems:{, &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_rect, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_rect, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_rect, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_rect, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\radialGradient
[attribs:{, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\rect
[attribs:{, elems:{, &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\script
[attribs:{, elems:{, &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\set
[attribs:{, elems:{, &el_animate, , &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\stop
[attribs:{, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\style
[attribs:{, elems:{, &el_style, , &el_style, , &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\svg
[attribs:{, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\switch
[elems:{, &el_switch, , &el_switch, , &el_text, , &el_text, , &el_text, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_Shape elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\symbol
[attribs:{, elems:{, &el_symbol, , &el_use, , &el_use, , &el_symbol, , &el_symbol, , &el_use, , &el_symbol, , &el_use, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_Gradient elements, , &el_Shape elements, , &el_Structural elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\text
[attribs:{, elems:{, &el_tspan, , &el_tref, , &el_tspan, , &el_tref, , &el_tspan, , &el_Animation elements, , &el_Basic shapes, , &el_Descriptive elements, , &el_Text content child elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\textPath
[attribs:{, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\title
[attribs:{, elems:{, &el_desc, , &el_Basic shapes, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\tref
[attribs:{, elems:{, &el_defs, , &el_defs, , &el_defs, , }, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\tspan
[attribs:{, elems:{, &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\use
[attribs:{, elems:{, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\view
[attribs:{, &at_id::Vals::, &at_class::Vals::, &at_style::Vals::, &at_lang::Vals::, &at_tabindex::Vals::, &at_xml:lang::Vals::, &at_xml:space::Vals::, &at_requiredFeatures::Vals::, &at_systemLanguage::Vals::, &at_xlink:href::Vals::, &at_xlink:type::Vals::, &at_xlink:arcrole::Vals::, &at_xlink:title::Vals::, &at_xlink:show::Vals::, &at_alignment-baseline::Vals::, &at_baseline-shift::Vals::, &at_clip::Vals::, &at_clip-path::Vals::, &at_clip-rule::Vals::, &at_color::Vals::, &at_color-interpolation::Vals::, &at_color-interpolation-filters::Vals::, &at_cursor::Vals::, &at_d::Vals::, &at_direction::Vals::, &at_display::Vals::, &at_dominant-baseline::Vals::, &at_fill::Vals::, &at_fill-opacity::Vals::, &at_fill-rule::Vals::, &at_filter::Vals::, &at_flood-color::Vals::, &at_flood-opacity::Vals::, &at_font-family::Vals::, &at_font-size::Vals::, &at_font-size-adjust::Vals::, &at_font-stretch::Vals::, &at_font-style::Vals::, &at_font-variant::Vals::, &at_font-weight::Vals::, &at_glyph-orientation-horizontal::Vals::, &at_glyph-orientation-vertical::Vals::, &at_image-rendering::Vals::, &at_letter-spacing::Vals::, &at_lighting-color::Vals::, &at_marker-end::Vals::, &at_marker-mid::Vals::, &at_marker-start::Vals::, &at_mask::Vals::, &at_opacity::Vals::, &at_overflow::Vals::, &at_pointer-events::Vals::, &at_shape-rendering::Vals::, &at_stop-color::Vals::, &at_stop-opacity::Vals::, &at_stroke::Vals::, &at_stroke-dasharray::Vals::, &at_stroke-dashoffset::Vals::, &at_stroke-linecap::Vals::, &at_stroke-linejoin::Vals::, &at_stroke-miterlimit::Vals::, &at_stroke-opacity::Vals::, &at_stroke-width::Vals::, &at_text-anchor::Vals::, &at_text-decoration::Vals::, &at_text-rendering::Vals::, &at_transform::Vals::, &at_transform-origin::Vals::, &at_unicode-bidi::Vals::, &at_vector-effect::Vals::, &at_visibility::Vals::, &at_word-spacing::Vals::, &at_writing-mode::Vals::, &at_height::Vals::, &at_result::Vals::, &at_width::Vals::, &at_x::Vals::, &at_y::Vals::, &at_type::Vals::, &at_tableValues::Vals::, &at_slope::Vals::, &at_intercept::Vals::, &at_amplitude::Vals::, &at_exponent::Vals::, &at_href::Vals::, &at_attributeType::Vals::, &at_attributeName::Vals::, &at_begin::Vals::, &at_dur::Vals::, &at_end::Vals::, &at_min::Vals::, &at_max::Vals::, &at_restart::Vals::, &at_repeatCount::Vals::, &at_repeatDur::Vals::, &at_fill::Vals::, &at_calcMode::Vals::, &at_values::Vals::, &at_keyTimes::Vals::, &at_keySplines::Vals::, &at_from::Vals::, &at_to::Vals::, &at_by::Vals::, &at_additive::Vals::, &at_accumulate::Vals::, elems:{, &el_Basic shapes, , &el_Descriptive elements, , &el_animate, , &el_animateMotion, , &el_animateTransform, , &el_mpath, , &el_set, , &el_circle, , &el_ellipse, , &el_line, , &el_polygon, , &el_polyline, , &el_rect, , &el_a, , &el_defs, , &el_g, , &el_marker, , &el_mask, , &el_missing-glyph, , &el_pattern, , &el_svg, , &el_switch, , &el_symbol, , &el_desc, , &el_metadata, , &el_title, , &el_feBlend, , &el_feColorMatrix, , &el_feComponentTransfer, , &el_feComposite, , &el_feConvolveMatrix, , &el_feDiffuseLighting, , &el_feDisplacementMap, , &el_feDropShadow, , &el_feFlood, , &el_feFuncA, , &el_feFuncB, , &el_feFuncG, , &el_feFuncR, , &el_feGaussianBlur, , &el_feImage, , &el_feMerge, , &el_feMergeNode, , &el_feMorphology, , &el_feOffset, , &el_feSpecularLighting, , &el_feTile, , &el_feTurbulence, , &el_font, , &el_font-face, , &el_font-face-format, , &el_font-face-name, , &el_font-face-src, , &el_font-face-uri, , &el_hkern, , &el_vkern, , &el_linearGradient, , &el_radialGradient, , &el_stop, , &el_circle, , &el_ellipse, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_text, , &el_use, , &el_use, , &el_feDistantLight, , &el_fePointLight, , &el_feSpotLight, , &el_clipPath, , &el_defs, , &el_linearGradient, , &el_marker, , &el_mask, , &el_metadata, , &el_pattern, , &el_radialGradient, , &el_script, , &el_style, , &el_symbol, , &el_title, , &el_linearGradient, , &el_pattern, , &el_radialGradient, , &el_a, , &el_circle, , &el_ellipse, , &el_foreignObject, , &el_g, , &el_image, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_svg, , &el_switch, , &el_symbol, , &el_text, , &el_textPath, , &el_tspan, , &el_use, , &el_circle, , &el_ellipse, , &el_line, , &el_path, , &el_polygon, , &el_polyline, , &el_rect, , &el_defs, , &el_g, , &el_svg, , &el_symbol, , &el_use, , &el_glyph, , &el_glyphRef, , &el_textPath, , &el_text, , &el_tref, , &el_tspan, , &el_textPath, , &el_tref, , &el_tspan, , &el_clipPath, , &el_cursor, , &el_filter, , &el_foreignObject, , &el_script, , &el_style, , &el_view, , }, 
]

Filename: C:\Users\Alexandru.Popp\src\xavirtg\int\xsvg\SVGdocmozilla\Element\vkern
[attribs:{, elems:{, }, elems:{, 
]

