Filename: accent-height
[<font-face><font-face><font-face><font-face>]
Filename: accumulate
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform>]
Filename: additive
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform>]
Filename: alignment-baseline
[<tspan><tspan><text><text><textPath><textPath><text><text>]
Filename: alphabetic
[<font-face><font-face>]
Filename: amplitude
[<feFuncA><feFuncA><feFuncB><feFuncB><feFuncG><feFuncG><feFuncR><feFuncR><feComponentTransfer><feComponentTransfer>]
Filename: arabic-form
[<glyph><glyph>]
Filename: ascent
[<font-face><font-face><font-face><font-face>]
Filename: attributeName
[<animate><animate><animateTransform><animateTransform><set><set>]
Filename: attributeType
[<animate><animate><animateTransform><animateTransform><set><set>]
Filename: azimuth
[<feDistantLight><feDistantLight>]
Filename: baseFrequency
[<feTurbulence><feTurbulence><feTurbulence><feTurbulence>]
Filename: baseline-shift
[<textPath><textPath><tref><tref><tspan><tspan>]
Filename: baseProfile
[<svg><svg>]
Filename: bbox
[<font-face><font-face>]
Filename: begin
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set>]
Filename: bias
[<feConvolveMatrix><feConvolveMatrix><feConvolveMatrix><feConvolveMatrix>]
Filename: by
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform>]
Filename: calcMode
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><animateMotion><animateMotion><animateMotion><animateMotion>]
Filename: cap-height
[<font-face><font-face>]
Filename: class
[<a><a><circle><circle><clipPath><clipPath><defs><defs><desc><desc><ellipse><ellipse><feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feDisplacementMap><feDisplacementMap><feFlood><feFlood><feGaussianBlur><feGaussianBlur><feImage><feImage><feMerge><feMerge><feMorphology><feMorphology><feOffset><feOffset><feSpecularLighting><feSpecularLighting><feTile><feTile><feTurbulence><feTurbulence><filter><filter><font><font><foreignObject><foreignObject><g><g><glyph><glyph><glyphRef><glyphRef><image><image><line><line><linearGradient><linearGradient><marker><marker><mask><mask><missing-glyph><missing-glyph><path><path><pattern><pattern><polygon><polygon><polyline><polyline><radialGradient><radialGradient><rect><rect><stop><stop><svg><svg><switch><switch><symbol><symbol><text><text><textPath><textPath><title><title><tref><tref><tspan><tspan><use><use>]
Filename: clip
[<svg><svg><symbol><symbol><image><image><foreignObject><foreignObject><pattern><pattern><marker><marker>]
Filename: clip-path
[<a><a><circle><circle><clipPath><clipPath><ellipse><ellipse><g><g><glyph><glyph><image><image><line><line><marker><marker><mask><mask><path><path><pattern><pattern><polygon><polygon><polyline><polyline><rect><rect><svg><svg><symbol><symbol><text><text><use><use>]
Filename: clip-rule
[<clipPath><clipPath><clipPath><clipPath><path><path><clipPath><clipPath><clipPath><clipPath>]
Filename: clipPathUnits
[<clipPath><clipPath><clipPath><clipPath><clipPath><clipPath><clipPath><clipPath><clipPath><clipPath>]
Filename: color
[]
Filename: color-interpolation
[<a><a><animate><animate><circle><circle><clipPath><clipPath><defs><defs><ellipse><ellipse><foreignObject><foreignObject><g><g><glyph><glyph><image><image><line><line><linearGradient><linearGradient><marker><marker><mask><mask><missing-glyph><missing-glyph><path><path><pattern><pattern><polygon><polygon><polyline><polyline><radialGradient><radialGradient><rect><rect><svg><svg><switch><switch><symbol><symbol><text><text><textPath><textPath><tspan><tspan><use><use><rect><rect><linearGradient><linearGradient><radialGradient><radialGradient><linearGradient><linearGradient><radialGradient><radialGradient>]
Filename: color-interpolation-filters
[<feOffset><feOffset><feImage><feImage><feTile><feTile><feFlood><feFlood><feSpotLight><feSpotLight><feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feDisplacementMap><feDisplacementMap><feDropShadow><feDropShadow><feFlood><feFlood><feGaussianBlur><feGaussianBlur><feImage><feImage><feMerge><feMerge><feMorphology><feMorphology><feOffset><feOffset><feSpecularLighting><feSpecularLighting><feTile><feTile><feTurbulence><feTurbulence>]
Filename: crossorigin
[<image><image><feImage><feImage>]
Filename: cursor
[<cursor><cursor>]
Filename: cx
[<circle><circle><ellipse><ellipse><radialGradient><radialGradient><circle><circle><ellipse><ellipse><radialGradient><radialGradient>]
Filename: cy
[<circle><circle><ellipse><ellipse><radialGradient><radialGradient><circle><circle><ellipse><ellipse><radialGradient><radialGradient>]
Filename: d
[<path><path><path><path>]
Filename: data-%2A
[]
Filename: decoding
[<image><image>]
Filename: descent
[<font-face><font-face>]
Filename: diffuseConstant
[<feDiffuseLighting><feDiffuseLighting>]
Filename: direction
[<text><text><tspan><tspan><svg><svg><textPath><textPath><text><text><tref><tref><tspan><tspan>]
Filename: display
[<tspan><tspan><tref><tref><tspan><tspan><tref><tref><path><path><path><path><textPath><textPath><path><path><mask><mask><clipPath><clipPath>]
Filename: divisor
[<feConvolveMatrix><feConvolveMatrix><feConvolveMatrix><feConvolveMatrix>]
Filename: dominant-baseline
[<text><text><textPath><textPath><tref><tref><tspan><tspan><text><text><tspan><tspan><tref><tref><textPath><textPath><text><text>]
Filename: dur
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set><set><set>]
Filename: dx
[<feDropShadow><feDropShadow><feOffset><feOffset><glyphRef><glyphRef><text><text><tref><tref><tspan><tspan><feDropShadow><feDropShadow><filter><filter><feOffset><feOffset><filter><filter><glyphRef><glyphRef><glyphRef><glyphRef><text><text><tref><tref><tref><tref><tspan><tspan>]
Filename: dy
[<feDropShadow><feDropShadow><feOffset><feOffset><glyphRef><glyphRef><text><text><tref><tref><tspan><tspan><feDropShadow><feDropShadow><filter><filter><feOffset><feOffset><filter><filter><glyphRef><glyphRef><glyphRef><glyphRef><text><text><tref><tref><tref><tref><tspan><tspan>]
Filename: edgeMode
[<feConvolveMatrix><feConvolveMatrix><feGaussianBlur><feGaussianBlur><feConvolveMatrix><feConvolveMatrix><feGaussianBlur><feGaussianBlur>]
Filename: elevation
[<feDistantLight><feDistantLight>]
Filename: end
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set>]
Filename: exponent
[<feFuncA><feFuncA><feFuncB><feFuncB><feFuncG><feFuncG><feFuncR><feFuncR>]
Filename: fill
[<circle><circle><ellipse><ellipse><path><path><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tref><tref><tspan><tspan><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set><path><path><circle><circle><marker><marker><circle><circle><path><path><use><use><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><circle><circle><ellipse><ellipse><path><path><polygon><polygon><polyline><polyline><rect><rect><set><set><text><text><textPath><textPath><tref><tref><tref><tref><tspan><tspan>]
Filename: fill-opacity
[<circle><circle><ellipse><ellipse><path><path><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: fill-rule
[<path><path><polygon><polygon><polyline><polyline><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: filter
[<filter><filter><defs><defs><use><use><filter><filter>]
Filename: filterUnits
[<filter><filter><filter><filter><filter><filter>]
Filename: flood-color
[<feFlood><feFlood><feDropShadow><feDropShadow>]
Filename: flood-opacity
[<feFlood><feFlood><feDropShadow><feDropShadow>]
Filename: font-family
[<text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: font-size
[<text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: font-size-adjust
[<text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: font-stretch
[<text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: font-style
[<text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: font-variant
[<text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: font-weight
[<text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: fr
[<radialGradient><radialGradient>]
Filename: From
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform>]
Filename: fx
[<radialGradient><radialGradient>]
Filename: fy
[<radialGradient><radialGradient>]
Filename: g1
[<hkern><hkern><vkern><vkern><glyph><glyph>]
Filename: g2
[<hkern><hkern><vkern><vkern><glyph><glyph>]
Filename: glyph-name
[<hkern><hkern><vkern><vkern><glyph><glyph>]
Filename: glyph-orientation-horizontal
[<textPath><textPath><text><text><tref><tref><tspan><tspan>]
Filename: glyph-orientation-vertical
[<textPath><textPath><text><text><tref><tref><tspan><tspan>]
Filename: gradientTransform
[<linearGradient><linearGradient><radialGradient><radialGradient>]
Filename: gradientUnits
[<linearGradient><linearGradient><radialGradient><radialGradient><linearGradient><linearGradient><radialGradient><radialGradient><radialGradient><radialGradient>]
Filename: hanging
[<font-face><font-face>]
Filename: height
[<feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feDisplacementMap><feDisplacementMap><feDropShadow><feDropShadow><feFlood><feFlood><feGaussianBlur><feGaussianBlur><feImage><feImage><feMerge><feMerge><feMorphology><feMorphology><feOffset><feOffset><feSpecularLighting><feSpecularLighting><feTile><feTile><feTurbulence><feTurbulence><filter><filter><foreignObject><foreignObject><image><image><mask><mask><pattern><pattern><rect><rect><svg><svg><use><use><feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feDisplacementMap><feDisplacementMap><feDropShadow><feDropShadow><feFlood><feFlood><feGaussianBlur><feGaussianBlur><feImage><feImage><feMerge><feMerge><feMorphology><feMorphology><feOffset><feOffset><feSpecularLighting><feSpecularLighting><feTile><feTile><feTurbulence><feTurbulence><filter><filter><foreignObject><foreignObject><image><image><mask><mask><pattern><pattern><rect><rect><svg><svg><use><use>]
Filename: horiz-adv-x
[<font><font><glyph><glyph><missing-glyph><missing-glyph><font><font><glyph><glyph><missing-glyph><missing-glyph><font><font>]
Filename: horiz-origin-x
[<font><font>]
Filename: horiz-origin-y
[<font><font>]
Filename: href
[<a><a><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><feImage><feImage><image><image><linearGradient><linearGradient><mpath><mpath><pattern><pattern><radialGradient><radialGradient><script><script><set><set><textPath><textPath><use><use><a><a><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set><feImage><feImage><image><image><linearGradient><linearGradient><radialGradient><radialGradient><mpath><mpath><path><path><pattern><pattern><pattern><pattern><radialGradient><radialGradient><linearGradient><linearGradient><script><script><textPath><textPath><path><path><textPath><textPath><use><use>]
Filename: id
[]
Filename: ideographic
[<font-face><font-face>]
Filename: image-rendering
[<image><image>]
Filename: in
[<filter><filter><filter><filter><feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feDisplacementMap><feDisplacementMap><feDropShadow><feDropShadow><feGaussianBlur><feGaussianBlur><feMergeNode><feMergeNode><feMorphology><feMorphology><feOffset><feOffset><feSpecularLighting><feSpecularLighting><feTile><feTile><filter><filter>feComposite compatibility table]
Filename: in2
[<feBlend><feBlend><feComposite><feComposite><feDisplacementMap><feDisplacementMap><feBlend><feBlend><feComposite><feComposite><feDisplacementMap><feDisplacementMap>]
Filename: intercept
[<feComponentTransfer><feComponentTransfer><feFuncA><feFuncA><feFuncB><feFuncB><feFuncG><feFuncG><feFuncR><feFuncR>]
Filename: k
[<hkern><hkern><vkern><vkern>]
Filename: k1
[<feComposite><feComposite><feComposite><feComposite>]
Filename: k2
[<feComposite><feComposite><feComposite><feComposite>]
Filename: k3
[<feComposite><feComposite><feComposite><feComposite>]
Filename: k4
[<feComposite><feComposite><feComposite><feComposite>]
Filename: kernelMatrix
[<feConvolveMatrix><feConvolveMatrix><feConvolveMatrix><feConvolveMatrix>]
Filename: kernelUnitLength
[<feConvolveMatrix><feConvolveMatrix><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feSpecularLighting><feSpecularLighting><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feSpecularLighting><feSpecularLighting>]
Filename: keyPoints
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set>]
Filename: keySplines
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform>]
Filename: keyTimes
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform>]
Filename: lang
[<glyph><glyph>]
Filename: lengthAdjust
[<text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: letter-spacing
[<text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: lighting-color
[<feDiffuseLighting><feDiffuseLighting><feSpecularLighting><feSpecularLighting>]
Filename: limitingConeAngle
[<feSpotLight><feSpotLight>]
Filename: marker-end
[<polyline><polyline><path><path><circle><circle><ellipse><ellipse><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect><marker><marker><marker><marker>]
Filename: marker-mid
[<circle><circle><ellipse><ellipse><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect><marker><marker><marker><marker>]
Filename: marker-start
[<polyline><polyline><path><path><circle><circle><ellipse><ellipse><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect><marker><marker><marker><marker>]
Filename: markerHeight
[<marker><marker><marker><marker><marker><marker>]
Filename: markerUnits
[<marker><marker><marker><marker><marker><marker>]
Filename: markerWidth
[<marker><marker><marker><marker><marker><marker>]
Filename: mask
[<mask><mask><a><a><circle><circle><clipPath><clipPath><ellipse><ellipse><g><g><glyph><glyph><image><image><line><line><marker><marker><mask><mask><path><path><pattern><pattern><polygon><polygon><polyline><polyline><rect><rect><svg><svg><symbol><symbol><text><text><use><use>]
Filename: maskContentUnits
[<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>]
Filename: maskUnits
[<mask><mask><mask><mask><mask><mask><mask><mask>]
Filename: mathematical
[<font-face><font-face>]
Filename: max
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set>]
Filename: media
[<style><style>]
Filename: method
[<textPath><textPath><textPath><textPath><textPath><textPath>]
Filename: min
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set>]
Filename: mode
[<feBlend><feBlend><feBlend><feBlend>]
Filename: name
[<font-face-name><font-face-name><font-face-name><font-face-name>]
Filename: numOctaves
[<feTurbulence><feTurbulence><feTurbulence><feTurbulence>]
Filename: opacity
[<a><a><circle><circle><ellipse><ellipse><foreignObject><foreignObject><g><g><image><image><line><line><marker><marker><path><path><polygon><polygon><polyline><polyline><rect><rect><svg><svg><switch><switch><symbol><symbol><text><text><textPath><textPath><tspan><tspan><use><use>]
Filename: operator
[<feComposite><feComposite><feMorphology><feMorphology><feComposite><feComposite><feMorphology><feMorphology>]
Filename: order
[<feConvolveMatrix><feConvolveMatrix><feConvolveMatrix><feConvolveMatrix>]
Filename: orient
[<marker><marker>]
Filename: orientation
[<glyph><glyph>]
Filename: origin
[<animateMotion><animateMotion>]
Filename: overflow
[<svg><svg><svg><svg><pattern><pattern><marker><marker><foreignObject><foreignObject><image><image><marker><marker><pattern><pattern><symbol><symbol><svg><svg><text><text>]
Filename: overline-position
[<font-face><font-face>]
Filename: overline-thickness
[<font-face><font-face>]
Filename: paint-order
[<circle><circle><ellipse><ellipse><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tspan><tspan>]
Filename: panose-1
[<font-face><font-face>]
Filename: path
[<animateMotion><animateMotion><textPath><textPath><animateMotion><animateMotion><path><path><textPath><textPath><text><text>]
Filename: pathLength
[<circle><circle><ellipse><ellipse><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect><circle><circle><ellipse><ellipse><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect>]
Filename: patternContentUnits
[<pattern><pattern><pattern><pattern><pattern><pattern><pattern><pattern><pattern><pattern><pattern><pattern><pattern><pattern>]
Filename: patternTransform
[<pattern><pattern><pattern><pattern>]
Filename: patternUnits
[<pattern><pattern><pattern><pattern><pattern><pattern><pattern><pattern>]
Filename: pointer-events
[<a><a><circle><circle><clipPath><clipPath><defs><defs><ellipse><ellipse><foreignObject><foreignObject><g><g><image><image><line><line><marker><marker><mask><mask><path><path><pattern><pattern><polygon><polygon><polyline><polyline><rect><rect><svg><svg><switch><switch><symbol><symbol><text><text><textPath><textPath><tspan><tspan><use><use>]
Filename: points
[<polyline><polyline><polygon><polygon><polyline><polyline><polygon><polygon>]
Filename: pointsAtX
[<filter><filter><feSpotLight><feSpotLight>]
Filename: pointsAtY
[<filter><filter><feSpotLight><feSpotLight>]
Filename: pointsAtZ
[<filter><filter><feSpotLight><feSpotLight>]
Filename: preserveAlpha
[<feConvolveMatrix><feConvolveMatrix><feConvolveMatrix><feConvolveMatrix>]
Filename: preserveAspectRatio
[<image><image><svg><svg><symbol><symbol><image><image><feImage><feImage><marker><marker><pattern><pattern><view><view><feImage><feImage><image><image><marker><marker><pattern><pattern><svg><svg><symbol><symbol><view><view>]
Filename: primitiveUnits
[<filter><filter><filter><filter><filter><filter>]
Filename: r
[<circle><circle><radialGradient><radialGradient><circle><circle><radialGradient><radialGradient><stop><stop>]
Filename: radius
[<feMorphology><feMorphology><filter><filter><feMorphology><feMorphology>]
Filename: refX
[<marker><marker><symbol><symbol><marker><marker><symbol><symbol><symbol><symbol><use><use><marker><marker>]
Filename: refY
[<marker><marker><symbol><symbol><marker><marker><symbol><symbol><symbol><symbol><use><use><marker><marker>]
Filename: repeatCount
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set>]
Filename: repeatDur
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set>]
Filename: requiredFeatures
[<switch><switch><a><a><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><circle><circle><clipPath><clipPath><cursor><cursor><defs><defs><ellipse><ellipse><foreignObject><foreignObject><g><g><image><image><line><line><mask><mask><path><path><pattern><pattern><polygon><polygon><polyline><polyline><rect><rect><set><set><svg><svg><switch><switch><text><text><textPath><textPath><tref><tref><tspan><tspan><use><use><svg><svg><g><g><defs><defs><desc><desc><title><title><metadata><metadata><symbol><symbol><use><use><svg><svg><g><g><defs><defs><desc><desc><title><title><metadata><metadata><use><use><switch><switch><image><image><style><style><rect><rect><circle><circle><line><line><polyline><polyline><polygon><polygon><ellipse><ellipse><path><path><text><text><tspan><tspan><tref><tref><textPath><textPath><glyphRef><glyphRef><text><text><marker><marker><linearGradient><linearGradient><radialGradient><radialGradient><stop><stop><pattern><pattern><clipPath><clipPath><clipPath><clipPath><mask><mask><filter><filter><feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feDisplacementMap><feDisplacementMap><feFlood><feFlood><feGaussianBlur><feGaussianBlur><feImage><feImage><feMerge><feMerge><feMergeNode><feMergeNode><feMorphology><feMorphology><feOffset><feOffset><feSpecularLighting><feSpecularLighting><feTile><feTile><feDistantLight><feDistantLight><fePointLight><fePointLight><feSpotLight><feSpotLight><feFuncR><feFuncR><feFuncG><feFuncG><feFuncB><feFuncB><feFuncA><feFuncA><filter><filter><feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feFlood><feFlood><feGaussianBlur><feGaussianBlur><feImage><feImage><feMerge><feMerge><feMergeNode><feMergeNode><feOffset><feOffset><feTile><feTile><feFuncR><feFuncR><feFuncG><feFuncG><feFuncB><feFuncB><feFuncA><feFuncA><cursor><cursor><a><a><view><view><script><script><animate><animate><set><set><animateMotion><animateMotion><animateTransform><animateTransform><mpath><mpath><font><font><font-face><font-face><glyph><glyph><missing-glyph><missing-glyph><hkern><hkern><vkern><vkern><font-face-src><font-face-src><font-face-uri><font-face-uri><font-face-format><font-face-format><font-face-name><font-face-name><font><font><font-face><font-face><glyph><glyph><missing-glyph><missing-glyph><hkern><hkern><font-face-src><font-face-src><font-face-name><font-face-name><foreignObject><foreignObject>]
Filename: restart
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set>]
Filename: result
[<filter><filter><feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feDisplacementMap><feDisplacementMap><feDropShadow><feDropShadow><feFlood><feFlood><feGaussianBlur><feGaussianBlur><feImage><feImage><feMerge><feMerge><feMorphology><feMorphology><feOffset><feOffset><feSpecularLighting><feSpecularLighting><feTile><feTile><feTurbulence><feTurbulence><filter><filter>]
Filename: rotate
[<animateMotion><animateMotion><animateMotion><animateMotion>]
Filename: rx
[<ellipse><ellipse><rect><rect><ellipse><ellipse><rect><rect>]
Filename: ry
[<ellipse><ellipse><rect><rect><ellipse><ellipse><rect><rect>]
Filename: scale
[<feDisplacementMap><feDisplacementMap><filter><filter><feDisplacementMap><feDisplacementMap>]
Filename: seed
[<feTurbulence><feTurbulence><feTurbulence><feTurbulence>]
Filename: shape-rendering
[<circle><circle><ellipse><ellipse><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect>]
Filename: side
[<textPath><textPath>]
Filename: slope
[<feComponentTransfer><feComponentTransfer><feFuncR><feFuncR><feFuncG><feFuncG><feFuncB><feFuncB><feFuncA><feFuncA><font-face><font-face>]
Filename: spacing
[<textPath><textPath>]
Filename: specularConstant
[<feSpecularLighting><feSpecularLighting>]
Filename: specularExponent
[<feSpecularLighting><feSpecularLighting><feSpotLight><feSpotLight><feSpecularLighting><feSpecularLighting><feSpotLight><feSpotLight>]
Filename: spreadMethod
[<linearGradient><linearGradient><radialGradient><radialGradient>]
Filename: startOffset
[<textPath><textPath><textPath><textPath><textPath><textPath>]
Filename: stdDeviation
[<feGaussianBlur><feGaussianBlur>]
Filename: stemh
[<font-face><font-face>]
Filename: stemv
[<font-face><font-face>]
Filename: stitchTiles
[<feTurbulence><feTurbulence><feTurbulence><feTurbulence>]
Filename: stop-color
[<stop><stop>]
Filename: stop-opacity
[<stop><stop>]
Filename: strikethrough-position
[<font-face><font-face>]
Filename: strikethrough-thickness
[<font-face><font-face>]
Filename: string
[<font-face-uri><font-face-uri><font-face-format><font-face-format><font-face-uri><font-face-uri>]
Filename: stroke
[<circle><circle><ellipse><ellipse><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tref><tref><tspan><tspan><path><path><circle><circle><marker><marker><circle><circle><path><path><use><use>]
Filename: stroke-dasharray
[<circle><circle><ellipse><ellipse><path><path><line><line><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: stroke-dashoffset
[<circle><circle><ellipse><ellipse><path><path><line><line><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: stroke-linecap
[<path><path><polyline><polyline><line><line><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: stroke-linejoin
[<path><path><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: stroke-miterlimit
[<path><path><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: stroke-opacity
[<circle><circle><ellipse><ellipse><path><path><line><line><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: stroke-width
[<g><g><circle><circle><ellipse><ellipse><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: style
[<style><style>]
Filename: surfaceScale
[<feDiffuseLighting><feDiffuseLighting><feSpecularLighting><feSpecularLighting><feSpecularLighting><feSpecularLighting><feDiffuseLighting><feDiffuseLighting>]
Filename: systemLanguage
[<a><a><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><circle><circle><clipPath><clipPath><cursor><cursor><defs><defs><ellipse><ellipse><foreignObject><foreignObject><g><g><image><image><line><line><mask><mask><path><path><pattern><pattern><polygon><polygon><polyline><polyline><rect><rect><set><set><svg><svg><switch><switch><text><text><textPath><textPath><tref><tref><tspan><tspan><use><use><switch><switch>]
Filename: tabindex
[]
Filename: tableValues
[<feFuncA><feFuncA><feFuncB><feFuncB><feFuncG><feFuncG><feFuncR><feFuncR>]
Filename: target
[<a><a>]
Filename: targetX
[<feConvolveMatrix><feConvolveMatrix>]
Filename: targetY
[<feConvolveMatrix><feConvolveMatrix>]
Filename: text-anchor
[<text><text><tspan><tspan><tref><tref><textPath><textPath><text><text><textPath><textPath><tref><tref><tspan><tspan><text><text>]
Filename: text-decoration
[<text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: text-rendering
[<text><text>]
Filename: textLength
[<text><text><tspan><tspan><text><text><textPath><textPath><tref><tref><tspan><tspan><rect><rect><text><text><text><text>]
Filename: To
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set>]
Filename: transform
[<a><a><circle><circle><clipPath><clipPath><defs><defs><ellipse><ellipse><foreignObject><foreignObject><g><g><image><image><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect><switch><switch><text><text><use><use><linearGradient><linearGradient><radialGradient><radialGradient><pattern><pattern>]
Filename: transform-origin
[foreignObject]
Filename: type
[<animateTransform><animateTransform><feColorMatrix><feColorMatrix><feFuncR><feFuncR><feFuncG><feFuncG><feFuncB><feFuncB><feFuncA><feFuncA><feTurbulence><feTurbulence><style><style><script><script><animateTransform><animateTransform><feColorMatrix><feColorMatrix><feFuncA><feFuncA><feFuncB><feFuncB><feFuncG><feFuncG><feFuncR><feFuncR><feTurbulence><feTurbulence><script><script><style><style><animateTransform><animateTransform><feColorMatrix><feColorMatrix><feFuncR><feFuncR><feFuncG><feFuncG><feFuncB><feFuncB><feFuncA><feFuncA><feTurbulence><feTurbulence><style><style><script><script>]
Filename: u1
[<glyph><glyph><hkern><hkern><vkern><vkern>]
Filename: u2
[<glyph><glyph><hkern><hkern><vkern><vkern>]
Filename: underline-position
[<font-face><font-face>]
Filename: underline-thickness
[<font-face><font-face>]
Filename: unicode
[<glyph><glyph>]
Filename: unicode-bidi
[<textPath><textPath><text><text><tref><tref><tspan><tspan>]
Filename: unicode-range
[<font-face><font-face>]
Filename: units-per-em
[<font-face><font-face>]
Filename: v-alphabetic
[<font-face><font-face>]
Filename: v-hanging
[<font-face><font-face>]
Filename: v-ideographic
[<font-face><font-face>]
Filename: v-mathematical
[<font-face><font-face>]
Filename: values
[<animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><feColorMatrix><feColorMatrix><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><feColorMatrix><feColorMatrix>]
Filename: vector-effect
[<circle><circle><ellipse><ellipse><foreignObject><foreignObject><image><image><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tspan><tspan><use><use>]
Filename: version
[<svg><svg><svg><svg>]
Filename: vert-adv-y
[<font><font><glyph><glyph><missing-glyph><missing-glyph><font><font><glyph><glyph><missing-glyph><missing-glyph><font><font>]
Filename: vert-origin-x
[<font><font>]
Filename: vert-origin-y
[<font><font>]
Filename: viewBox
[<marker><marker><pattern><pattern><svg><svg><symbol><symbol><view><view><svg><svg><rect><rect><circle><circle>]
Filename: visibility
[<a><a><circle><circle><ellipse><ellipse><foreignObject><foreignObject><image><image><line><line><path><path><polygon><polygon><polyline><polyline><rect><rect><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: width
[<feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feDisplacementMap><feDisplacementMap><feDropShadow><feDropShadow><feFlood><feFlood><feGaussianBlur><feGaussianBlur><feImage><feImage><feMerge><feMerge><feMorphology><feMorphology><feOffset><feOffset><feSpecularLighting><feSpecularLighting><feTile><feTile><feTurbulence><feTurbulence><filter><filter><foreignObject><foreignObject><image><image><mask><mask><pattern><pattern><rect><rect><svg><svg><use><use><rect><rect>]
Filename: widths
[<font-face><font-face>]
Filename: word-spacing
[<text><text><textPath><textPath><tref><tref><tspan><tspan><text><text>]
Filename: writing-mode
[<text><text><text><text><tspan><tspan><tref><tref><textPath><textPath><text><text><text><text><textPath><textPath><tref><tref><tspan><tspan>]
Filename: x
[<feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feDisplacementMap><feDisplacementMap><feDropShadow><feDropShadow><feFlood><feFlood><feFuncA><feFuncA><feFuncB><feFuncB><feFuncG><feFuncG><feFuncR><feFuncR><feGaussianBlur><feGaussianBlur><feImage><feImage><feMerge><feMerge><feMergeNode><feMergeNode><feMorphology><feMorphology><feOffset><feOffset><fePointLight><fePointLight><filter><filter><feSpecularLighting><feSpecularLighting><feSpotLight><feSpotLight><filter><filter><feTile><feTile><feTurbulence><feTurbulence><filter><filter><foreignObject><foreignObject><glyphRef><glyphRef><glyphRef><glyphRef><glyphRef><glyphRef><glyphRef><glyphRef><image><image><mask><mask><pattern><pattern><rect><rect><svg><svg><text><text><tref><tref><tref><tref><tspan><tspan><use><use><rect><rect>]
Filename: x-height
[<font-face><font-face>]
Filename: x1
[<line><line><linearGradient><linearGradient>]
Filename: x2
[<line><line><linearGradient><linearGradient>]
Filename: xChannelSelector
[<feDisplacementMap><feDisplacementMap>]
Filename: xlink%3Aarcrole
[<a><a><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><cursor><cursor><feImage><feImage><filter><filter><font-face-uri><font-face-uri><glyphRef><glyphRef><image><image><linearGradient><linearGradient><mpath><mpath><pattern><pattern><radialGradient><radialGradient><script><script><set><set><textPath><textPath><tref><tref><use><use>]
Filename: xlink%3Ahref
[<a><a><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><cursor><cursor><feImage><feImage><filter><filter><font-face-uri><font-face-uri><glyphRef><glyphRef><image><image><linearGradient><linearGradient><mpath><mpath><pattern><pattern><radialGradient><radialGradient><script><script><set><set><textPath><textPath><tref><tref><use><use><a><a><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><set><set><cursor><cursor><feImage><feImage><filter><filter><font-face-uri><font-face-uri><glyphRef><glyphRef><glyph><glyph><image><image><linearGradient><linearGradient><radialGradient><radialGradient><mpath><mpath><path><path><pattern><pattern><radialGradient><radialGradient><linearGradient><linearGradient><script><script><textPath><textPath><path><path><use><use><tref><tref>]
Filename: xlink%3Ashow
[<a><a>]
Filename: xlink%3Atitle
[<title><title><a><a><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><cursor><cursor><feImage><feImage><filter><filter><font-face-uri><font-face-uri><glyphRef><glyphRef><image><image><linearGradient><linearGradient><mpath><mpath><pattern><pattern><radialGradient><radialGradient><script><script><set><set><textPath><textPath><tref><tref><use><use>]
Filename: xlink%3Atype
[<a><a><animate><animate><animateMotion><animateMotion><animateTransform><animateTransform><cursor><cursor><feImage><feImage><filter><filter><font-face-uri><font-face-uri><glyphRef><glyphRef><image><image><linearGradient><linearGradient><mpath><mpath><pattern><pattern><radialGradient><radialGradient><script><script><set><set><textPath><textPath><tref><tref><use><use>]
Filename: xml%3Alang
[]
Filename: xml%3Aspace
[]
Filename: y
[<feBlend><feBlend><feColorMatrix><feColorMatrix><feComponentTransfer><feComponentTransfer><feComposite><feComposite><feConvolveMatrix><feConvolveMatrix><feDiffuseLighting><feDiffuseLighting><feDisplacementMap><feDisplacementMap><feDropShadow><feDropShadow><feFlood><feFlood><feFuncA><feFuncA><feFuncB><feFuncB><feFuncG><feFuncG><feFuncR><feFuncR><feGaussianBlur><feGaussianBlur><feImage><feImage><feMerge><feMerge><feMergeNode><feMergeNode><feMorphology><feMorphology><feOffset><feOffset><fePointLight><fePointLight><filter><filter><feSpecularLighting><feSpecularLighting><feSpotLight><feSpotLight><filter><filter><feTile><feTile><feTurbulence><feTurbulence><filter><filter><foreignObject><foreignObject><glyphRef><glyphRef><glyphRef><glyphRef><image><image><mask><mask><pattern><pattern><rect><rect><svg><svg><text><text><tref><tref><tref><tref><tspan><tspan><use><use><rect><rect>]
Filename: y1
[<line><line><linearGradient><linearGradient>]
Filename: y2
[<line><line><linearGradient><linearGradient>]
Filename: yChannelSelector
[<feDisplacementMap><feDisplacementMap>]
Filename: z
[<filter><filter><fePointLight><fePointLight><filter><filter><feSpotLight><feSpotLight><filter><filter>]
Filename: zoomAndPan
[<svg><svg><view><view>]
