#include "node_editor.hpp"
#define PIN_REFS(type) \
using ##type_pin=pin<type>; \
using ##type_pinref=pinref<type>; \
using ##type_pinptr=pinptr<type>;\
 
#define PIN_REFS_EVENT(type) \
using ##type_pin=event_pin<type>; \
using ##type_pinref=event_pinref<type>; \
using ##type_pinptr=event_pinptr<type>;\

#define VECTOR()

#define APPLY_HELP(macro, fi, ...) macro(fi, ...) APPLY_HELP(__VA_ARGS__)
#define APPLY(macro , ...)  APPLY_HELP(macro,__VA_ARGS__)
 
#define PIN_REFS_(...) APPLY(PIN_REFS,__ARGV__)
#define PIN_REFS_EVENT_(types...) APPLY(PIN_REFS_EVENT,__ARGV__)
#include "../../petri/all.hpp"
PIN_REFS_(bvec2,bvec3,bvec4,dvec2,dvec3,dvec4,ldvec2,ldvec3,ldvec4,uvec2,uvec3,uvec4,ivec2,ivec3,ivec4,luvec2,luvec3,luvec4,livec2,livec3,livec4,vec2,vec3,vec4,bmat2x2,bmat2x3,bmat2x4,bmat3x2,bmat3x3,bmat3x4,bmat4x2,bmat4x3,bmat4x4,dmat2x2,dmat2x3,dmat2x4,dmat3x2,dmat3x3,dmat3x4,dmat4x2,dmat4x3,dmat4x4,umat2x2,umat2x3,umat2x4,umat3x2,umat3x3,umat3x4,umat4x2,umat4x3,umat4x4,imat2x2,imat2x3,imat2x4,imat3x2,imat3x3,imat3x4,imat4x2,imat4x3,imat4x4,fmat2x2,fmat2x3,fmat2x4,fmat3x2,fmat3x3,fmat3x4,fmat4x2,fmat4x3,fmat4x4,ldmat2x2,ldmat2x3,ldmat2x4,ldmat3x2,ldmat3x3,ldmat3x4,ldmat4x2,ldmat4x3,ldmat4x4,lumat2x2,lumat2x3,lumat2x4,lumat3x2,lumat3x3,lumat3x4,lumat4x2,lumat4x3,lumat4x4,limat2x2,limat2x3,limat2x4,limat3x2,limat3x3,limat3x4,limat4x2,limat4x3,limat4x4)

GET_REF(a) ##a_pin
GET_PIN(a) ##a_pinref
GET_PTR(a) ##a_pinptr

